*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}
:root {
    --main-color: #fbf77b;
    --text-color:rgb(95, 209, 254);
    --bg-color- :#1e1c2a;
    --big-font-: 5rem;
    --h2-font:2.25rem;
    --p-font:o.9rem      
}

*::selection{
    background: var(--main-color);
    color:rgb(57, 25, 25) ;
}
body{
    color: rgb(188, 133, 66);
    background: var(--main-color);

}
header{
    position: fixed;
    top: 0%;
    right: 0%;
    width: 100%;
    z-index: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color-);

}
.logo{
    color: var(--main-color);
    font-weight: 900;
    font-size: 2.9rem;

}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--main-color);
    font-size: 1.3rem;
    padding: 10px 20px;
    font-weight: 500;

}
.navbar a:hover{
    color:var(--h2-font) ;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    color: #fbf77b;
}
section{
    padding: 10px 17px;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    color: #1e1c2a;
    text-align:center;
    float: left;

}
.home-img img{
    max-width: 100%;
    width: 900;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font-);
    color: var(--bg-color-);

}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem, 0 2rem;

}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--bg-color-);
    color:rgb(244, 200, 135);
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition:.4s ;
}

.about{
    display: grid;
    grid-template-columns: (2, 2fr);
    grid-gap: 1.5rem ;
    align-items: center;

}
.about img{
    max-width: 50%;
    height: auto;
    width: 480px;
}
.about-text span{
    color: var(--bg-color-);
    font-weight: 600;


}
.about-text h2{
    font-size: var(--h2-font);


}
.about-text p{
    color: #1e1c2a;
    margin: 0.8rem 0 1.8rem;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
/* contacts */
.col{
    width: 100%;
    font-size: large;
    text-align: center;
}
.col h4{
   font-size: 1.2rem;
   color: var(--bg-color-);
   margin-bottom: 25px;
   position: relative;

}
.col .social a{
    height: 40px;
    width: 50px;
    background: var(--bg-color-);
    color: bisque;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border-radius: 50%;
    transition: .4s;

}
.col .social a:hover{
    transform: scale(1.2);
    color: aliceblue;
    background: var(--big-font-);
} 
/* adaptation */
@media(max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root {
        --big-font:3.5rem;
        --h2-font:2rem;

    }

}
@media(max-width: 1140px){
    section{
        padding:50px 8% ;
    }

header .navbar{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #1e1c2a;
    transition: .3s;

}
header .navbar.active{
    top: 50px;

}
.navbar a{
    padding: 1rem;
    display: block;
 }
}
.card{
    align-items: center;
}